# micro-scribe

./: .gitignore
backend/ScribeApi/: .dockerignore  .gitignore  AzuriteConfig  Dockerfile  Program.cs  ScribeApi.csproj  ScribeApi.http  __azurite_db_queue_extent__.json  appsettings.Development.json  appsettings.json  build_log.txt  build_ms_errors.txt  build_output.txt  output.txt  restoration_errors.txt  restore_billing_log.txt
backend/ScribeApi/.agent/rules/: code-quality.md  comments-style.md  corrupting-rule.md  error-rule.md  general-rule.md  security-rules.md
backend/ScribeApi/Api/Extensions/: ApplicationBuilderExtensions.cs  BillingServiceExtensions.cs  ErrorHandlingMiddlewareExtensions.cs  RateLimitingExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/ScribeApi/Api/Filters/: SkipTransactionAttribute.cs  TransactionFilter.cs
backend/ScribeApi/Api/Middleware/: ErrorHandlingMiddleware.cs
backend/ScribeApi/Api/Middlewares/: ExceptionMiddleware.cs
backend/ScribeApi/Common/Configuration/: EmailSettings.cs  JwtSettings.cs  OAuthSettings.cs
backend/ScribeApi/Common/Exceptions/: Exceptions.cs
backend/ScribeApi/Common/Extensions/: ClaimsPrincipalExtensions.cs
backend/ScribeApi/Common/Interfaces/: IEmailService.cs  IFileStorageService.cs
backend/ScribeApi/Core/Configuration/: AzureBlobSettings.cs  CorsSettings.cs  EmailSettings.cs  JwtSettings.cs  OAuthSettings.cs  OpenAiSettings.cs  RateLimitingSettings.cs  S3Settings.cs  StorageSettings.cs  StripeSettings.cs  TranscriptionSettings.cs  TranslationSettings.cs  WhisperXSettings.cs  YouTubeSettings.cs
backend/ScribeApi/Core/Exceptions/: Exceptions.cs
backend/ScribeApi/Core/Interfaces/: IEmailSender.cs  IEmailService.cs  IFfmpegMediaService.cs  IFileStorageService.cs  IGenerativeAiService.cs  IJobNotificationService.cs  IStripeClient.cs  ITranscriptionProvider.cs  ITranslationService.cs  IWebhookIdempotencyService.cs  IYouTubeService.cs
backend/ScribeApi/Core/Storage/: StorageDtos.cs
backend/ScribeApi/Features/Auth/: AuthConstants.cs  AuthController.cs  AuthDtos.cs  AuthMappingProfile.cs  AuthQueries.cs  AuthService.cs  AuthValidators.cs  IAuthQueries.cs  IAuthService.cs  IOAuthService.cs  OAuthService.cs
backend/ScribeApi/Features/Billing/: BillingController.cs
backend/ScribeApi/Features/Diagnostics/: DiagnosticsController.cs
backend/ScribeApi/Features/Folders/: FoldersController.cs
backend/ScribeApi/Features/Health/: HealthController.cs
backend/ScribeApi/Features/Media/: IMediaQueries.cs  IMediaService.cs  MediaController.cs  MediaDtos.cs  MediaMappingProfile.cs  MediaQueries.cs  MediaService.cs  MediaValidators.cs
backend/ScribeApi/Features/Transcriptions/: TranscriptionOptions.cs  TranscriptionsController.cs
backend/ScribeApi/Features/Uploads/: IUploadQueries.cs  IUploadService.cs  UploadDtos.cs  UploadQueries.cs  UploadService.cs  UploadsController.cs
backend/ScribeApi/Features/Usage/: UsageController.cs
backend/ScribeApi/Features/Webhooks/: WebhooksController.cs
backend/ScribeApi/Infrastructure/AI/: AiPrompts.cs  OpenAiGenerativeAiService.cs
backend/ScribeApi/Infrastructure/BackgroundJobs/: CleanupProcessedEventsJob.cs  CleanupStaleUploadsJob.cs  FileValidationJob.cs  HangfireSetup.cs  TranscriptionJobRunner.cs  TranslationJobRunner.cs  WebhookDeliveryJob.cs
backend/ScribeApi/Infrastructure/Billing/: IStripeClient.cs  StripeClient.cs  StripeSettings.cs  StripeWebhookHandler.cs  WebhookIdempotencyService.cs
backend/ScribeApi/Infrastructure/Email/: AzureEmailSender.cs  EmailService.cs  SmtpEmailSender.cs
backend/ScribeApi/Infrastructure/ExternalClients/: ITextAnalysisProvider.cs  ITranscriptionProvider.cs  PlaceholderTranscriptionProvider.cs
backend/ScribeApi/Infrastructure/ExternalServices/: EmailService.cs  FfmepDtos.cs  FfmpegMediaService.cs  IEmailService.cs  IFfmpegMediaService.cs
backend/ScribeApi/Infrastructure/Identity/: JwtSettings.cs
backend/ScribeApi/Infrastructure/MediaProcessing/: FfmepDtos.cs  FfmpegMediaService.cs  IMediaService.cs
backend/ScribeApi/Infrastructure/Persistence/: AppDbContext.cs
backend/ScribeApi/Infrastructure/Services/: EmailService.cs
backend/ScribeApi/Infrastructure/SignalR/: SignalRNotificationService.cs  TranscriptionHub.cs
backend/ScribeApi/Infrastructure/Storage/: AzureBlobStorageService.cs  IFileStorageService.cs  IMediaStorageService.cs  (+2 more)
backend/ScribeApi/Migrations/: 20251208223330_AddAuthEntities.Designer.cs  20251208223330_AddAuthEntities.cs  20251209021420_as.Designer.cs  20251209021420_as.cs  20251209203222_UpdateToken.Designer.cs  20251209203222_UpdateToken.cs  20251212110529_AddUploadSessionAndStrictMediaFile.Designer.cs  20251212110529_AddUploadSessionAndStrictMediaFile.cs  20251212110805_AddDurationToUploadSession.Designer.cs  20251212110805_AddDurationToUploadSession.cs  20251212115524_EnhanceUploadSession.Designer.cs  20251212115524_EnhanceUploadSession.cs  20251212180603_Update.Designer.cs  20251212180603_Update.cs  20251213213520_UseXminConcurrency.Designer.cs  20251213213520_UseXminConcurrency.cs  20251215165529_UseJSONB.Designer.cs  20251215165529_UseJSONB.cs  20251216023311_AddFolders.Designer.cs  20251216023311_AddFolders.cs  20251223055408_StripeInfo.Designer.cs  20251223055408_StripeInfo.cs  20251223195208_ChangePlan.Designer.cs  20251223195208_ChangePlan.cs  20251224203838_Langauge.Designer.cs  20251224203838_Langauge.cs  20251225005709_ChangePlan1.Designer.cs  20251225005709_ChangePlan1.cs  20251225054812_11.Designer.cs  20251225054812_11.cs  20251226224839_RemoveEmailConfirmationToken.Designer.cs  20251226224839_RemoveEmailConfirmationToken.cs  20251229193916_StripeId.Designer.cs  20251229193916_StripeId.cs  20251230004931_MakeETagOptional.Designer.cs  20251230004931_MakeETagOptional.cs  20260103101907_RenameAnalysisToJob.Designer.cs  20260103101907_RenameAnalysisToJob.cs  20260103134157_AddTranslatedLanguages.Designer.cs  20260103134157_AddTranslatedLanguages.cs  (+9 more)
backend/ScribeApi/Properties/: launchSettings.json
backend/ScribeApi/docs/: api_documentation.md
(+690 files in other folders)
